{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src","src/**/*.js"
  ],
  "ts-node": {
    "esm": true
  }
}
